# heroesCompanyAngular

./: Program.cs  Startup.cs  appsettings.json  heroesCompanyAngular.csproj
Areas/Identity/: IdentityHostingStartup.cs
BLL/Controllers/: AccountController.cs  HeroesController.cs
BLL/Filters/: ActionFilter.cs  ExceptionFilter.cs
BLL/Logger/: Logger.cs
Business/: Uti.cs
Business/ControllersServices/: Account.cs  IAccount.cs
Business/Filters/: ActionFilter.cs  ExceptionFilter.cs
Business/Logger/: Logger.cs
DAL/Config/: ApplicationDbContext.cs  ApplicationUser.cs
DAL/Domain/: Hero.cs
DAL/Dto/: ApplicationUserDto.cs  ApplicationUserLoginDto.cs  HeroDto.cs
DAL/MappingProfiles/: HeroProfile.cs
DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210526181605_hero model and context added.Designer.cs  20210526181605_hero model and context added.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/HelperModels/: CardId.cs  Ientity.cs
DAL/Models/ResponseModels/: DeleteHeroResponse.cs  PowerUpdateResponse.cs  Response.cs
DAL/Repos/Account/: AccountRepository.cs  IAccount.cs
DAL/Repos/EFCore/: EfCoreRepository.cs  IEfCoreRepository.cs
DAL/Repos/Heros/: HeroRepository.cs  IHeroRepository.cs  Uti.cs
DAL/UnitOfWork/: UnitOfWork.cs
DataAccess/Dto/: ApplicationUserLoginDto.cs
DataAccess/MappingProfiles/: HeroProfile.cs
DataAccess/Migrations/: 20210526181605_hero model and context added.Designer.cs  20210526181605_hero model and context added.cs
DataAccess/Models/HelperModels/: CardId.cs
DataAccess/Models/ResponseModels/: PowerUpdateResponse.cs
DataAccess/Repos/EFCore/: EfCoreRepository.cs  IEfCoreRepository.cs
DataAccess/Repos/Heros/: HeroRepository.cs  IHeroRepository.cs
Presentation/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Presentation/e2e/src/: app.e2e-spec.ts
Presentation/src/: README.md  angular.json  index.html  package-lock.json  package.json  styles.css
Presentation/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Presentation/src/app/about/: about.component.html
Presentation/src/app/header/: header.component.css  header.component.html  header.component.ts
Presentation/src/app/heroes/create-hero/: create-hero.component.css  create-hero.component.html  create-hero.component.ts
Presentation/src/app/heroes/hero-card/: hero-card.component.css  hero-card.component.html  hero-card.component.ts
Presentation/src/app/heroes/hero-screen/: hero-screen.component.html  hero-screen.component.ts  heroes-fetch.resolver.ts
Presentation/src/app/home/: home.component.css  home.component.html
Presentation/src/app/registration/login/: login.component.css  login.component.html  login.component.ts
Presentation/src/app/registration/signup/: signup.component.css  signup.component.html  signup.component.ts
Presentation/src/app/shared/auth/: auth.guard.ts  auth.service.ts
Presentation/src/app/shared/fetch/: account-server.service.ts  heroes-server.service.ts  http-error-interceptor.ts
Presentation/src/app/shared/modal/: modal.component.html  modal.component.ts  modal.service.ts
Presentation/src/app/shared/models/: models.component.ts
Presentation/src/app/shared/spinner/: spinner.component.css
Properties/: launchSettings.json  serviceDependencies.heroesCompanyAngular20210603164227 - Zip Deploy.json
Properties/ServiceDependencies/heroesCompanyAngular20210603164227 - Zip Deploy/: mssql1.arm.json  profile.arm.json
